# TravisAndroidTest

./: .travis.yml  build.gradle  merge_master.sh  push_master.sh  push_master2.sh
app/: build.gradle
app/src/androidTest/java/test/travisandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/travisandroidtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/travisandroidtest/: ExampleUnitTest.java
gradle/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
